<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wx-0K-Ia0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qZ7-MF-Bls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wx-0K-Ia0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZV-ty-t88">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGP-CS-4YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmY-IC-Ig3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.12213740458014" y="-105.63380281690141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-L9-3Kd">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-Hh-8eY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-title-L0g">
                                                <rect key="frame" x="20" y="40" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-9L-mzr">
                                                <rect key="frame" x="20" y="114" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NkX-k8-huO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="none" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnz-os-OJd">
                                                <rect key="frame" x="20" y="178" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nXE-ZT-gJF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-IW-iGR">
                                                <rect key="frame" x="20" y="262" width="353" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="btn-login-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Iniciar Sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="login-action-connection"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-bY-hgD">
                                                <rect key="frame" x="66.666666666666686" y="332" width="260" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="¿No tienes cuenta? Regístrate aquí"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lnz-os-OJd" firstAttribute="top" secondItem="i3r-9L-mzr" secondAttribute="bottom" constant="20" id="1dX-vL-gQr"/>
                                            <constraint firstItem="i3r-9L-mzr" firstAttribute="top" secondItem="lbl-title-L0g" secondAttribute="bottom" constant="40" id="3zB-aT-hue"/>
                                            <constraint firstItem="8Zx-bY-hgD" firstAttribute="top" secondItem="xHc-IW-iGR" secondAttribute="bottom" constant="20" id="5dz-1R-cZi"/>
                                            <constraint firstAttribute="trailing" secondItem="xHc-IW-iGR" secondAttribute="trailing" constant="20" id="6qe-Lw-dRt"/>
                                            <constraint firstItem="lbl-title-L0g" firstAttribute="top" secondItem="mCz-Hh-8eY" secondAttribute="top" constant="40" id="8aL-rX-gYz"/>
                                            <constraint firstItem="lnz-os-OJd" firstAttribute="leading" secondItem="mCz-Hh-8eY" secondAttribute="leading" constant="20" id="AoP-gZ-7Hh"/>
                                            <constraint firstItem="i3r-9L-mzr" firstAttribute="leading" secondItem="mCz-Hh-8eY" secondAttribute="leading" constant="20" id="Cwi-Nz-dNd"/>
                                            <constraint firstAttribute="trailing" secondItem="i3r-9L-mzr" secondAttribute="trailing" constant="20" id="I8T-Sg-Kjf"/>
                                            <constraint firstItem="xHc-IW-iGR" firstAttribute="leading" secondItem="mCz-Hh-8eY" secondAttribute="leading" constant="20" id="LXb-Zj-hFk"/>
                                            <constraint firstItem="8Zx-bY-hgD" firstAttribute="centerX" secondItem="mCz-Hh-8eY" secondAttribute="centerX" id="OYd-Xd-z7g"/>
                                            <constraint firstAttribute="trailing" secondItem="lnz-os-OJd" secondAttribute="trailing" constant="20" id="Psv-gI-Qfh"/>
                                            <constraint firstItem="lbl-title-L0g" firstAttribute="leading" secondItem="mCz-Hh-8eY" secondAttribute="leading" constant="20" id="TSh-EW-z1c"/>
                                            <constraint firstAttribute="height" constant="450" id="Vsg-7I-EhP"/>
                                            <constraint firstItem="xHc-IW-iGR" firstAttribute="top" secondItem="lnz-os-OJd" secondAttribute="bottom" constant="40" id="dC4-gb-r3e"/>
                                            <constraint firstAttribute="trailing" secondItem="lbl-title-L0g" secondAttribute="trailing" constant="20" id="xJP-Jh-eZx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mCz-Hh-8eY" secondAttribute="bottom" id="6hg-0b-2TS"/>
                                    <constraint firstItem="mCz-Hh-8eY" firstAttribute="width" secondItem="ScR-L9-3Kd" secondAttribute="width" id="DTN-dh-gvf"/>
                                    <constraint firstAttribute="trailing" secondItem="mCz-Hh-8eY" secondAttribute="trailing" id="PDx-lV-PsZ"/>
                                    <constraint firstItem="mCz-Hh-8eY" firstAttribute="top" secondItem="ScR-L9-3Kd" secondAttribute="top" id="YdG-af-ZrM"/>
                                    <constraint firstItem="mCz-Hh-8eY" firstAttribute="leading" secondItem="ScR-L9-3Kd" secondAttribute="leading" id="oV9-kG-bXa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScR-L9-3Kd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0bm-rp-1Pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScR-L9-3Kd" secondAttribute="trailing" id="BMF-ql-Xfj"/>
                            <constraint firstItem="ScR-L9-3Kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GzB-o5-8wO"/>
                            <constraint firstAttribute="bottom" secondItem="ScR-L9-3Kd" secondAttribute="bottom" id="gv0-oY-PfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiE-dW-Ehp"/>
                    <connections>
                        <outlet property="btnLogin" destination="xHc-IW-iGR" id="jQY-9t-b2x"/>
                        <outlet property="btnRegistro" destination="8Zx-bY-hgD" id="vZg-2e-gNh"/>
                        <outlet property="contentView" destination="mCz-Hh-8eY" id="cView-login-outlet"/>
                        <outlet property="scrollView" destination="ScR-L9-3Kd" id="sView-login-outlet"/>
                        <outlet property="titleLabel" destination="lbl-title-L0g" id="title-login-outlet"/>
                        <outlet property="txtPasword" destination="lnz-os-OJd" id="D1M-Vd-Sbi"/>
                        <outlet property="txtUsuario" destination="i3r-9L-mzr" id="LKT-yZ-IwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="-105.63380281690141"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rKZ-8a-Gfd">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="rTH-9d-kLp" customClass="RegisterViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNd-aH-7iW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-7K-gVj">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-zv-dFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-ks-NEc">
                                                <rect key="frame" x="20" y="40" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-4A-6fh">
                                                <rect key="frame" x="20" y="114" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IhQ-Jf-J6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-k0-LVl">
                                                <rect key="frame" x="20" y="178" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zwe-3k-6Og"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="none" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-1e-VPW">
                                                <rect key="frame" x="20" y="242" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zKr-Yr-VEI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="none"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-kO-uA0">
                                                <rect key="frame" x="20" y="306" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fQP-H2-Pno"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heX-O0-GV5">
                                                <rect key="frame" x="20" y="370" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Hrw-lY-y5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-bZ-aed">
                                                <rect key="frame" x="20" y="454" width="353" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FqI-Z2-J7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registrarTapped" destination="rTH-9d-kLp" eventType="touchUpInside" id="Hhb-ue-TW7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="heX-O0-GV5" firstAttribute="leading" secondItem="LhJ-zv-dFQ" secondAttribute="leading" constant="20" id="0Ly-uV-IVq"/>
                                            <constraint firstAttribute="trailing" secondItem="gE0-4A-6fh" secondAttribute="trailing" constant="20" id="1mA-lC-rQj"/>
                                            <constraint firstItem="gE0-4A-6fh" firstAttribute="top" secondItem="Mzp-ks-NEc" secondAttribute="bottom" constant="40" id="5x1-4k-w1D"/>
                                            <constraint firstAttribute="trailing" secondItem="I1Z-1e-VPW" secondAttribute="trailing" constant="20" id="6BM-eM-bfm"/>
                                            <constraint firstItem="7aF-k0-LVl" firstAttribute="top" secondItem="gE0-4A-6fh" secondAttribute="bottom" constant="20" id="6TI-ZN-3Db"/>
                                            <constraint firstAttribute="trailing" secondItem="heX-O0-GV5" secondAttribute="trailing" constant="20" id="6fI-x6-0je"/>
                                            <constraint firstItem="KYo-bZ-aed" firstAttribute="top" secondItem="heX-O0-GV5" secondAttribute="bottom" constant="40" id="Bpd-l4-Vgf"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sz-kO-uA0" secondAttribute="trailing" constant="20" id="Fmc-ka-d7x"/>
                                            <constraint firstItem="Mzp-ks-NEc" firstAttribute="leading" secondItem="LhJ-zv-dFQ" secondAttribute="leading" constant="20" id="Gi6-ch-Msx"/>
                                            <constraint firstItem="5Sz-kO-uA0" firstAttribute="leading" secondItem="LhJ-zv-dFQ" secondAttribute="leading" constant="20" id="H5T-AX-xgs"/>
                                            <constraint firstAttribute="trailing" secondItem="KYo-bZ-aed" secondAttribute="trailing" constant="20" id="Jmn-ng-GjE"/>
                                            <constraint firstAttribute="trailing" secondItem="7aF-k0-LVl" secondAttribute="trailing" constant="20" id="Ktu-b1-v0d"/>
                                            <constraint firstItem="I1Z-1e-VPW" firstAttribute="top" secondItem="7aF-k0-LVl" secondAttribute="bottom" constant="20" id="R7V-Ja-xsF"/>
                                            <constraint firstItem="gE0-4A-6fh" firstAttribute="leading" secondItem="LhJ-zv-dFQ" secondAttribute="leading" constant="20" id="Shh-v8-kYC"/>
                                            <constraint firstItem="heX-O0-GV5" firstAttribute="top" secondItem="5Sz-kO-uA0" secondAttribute="bottom" constant="20" id="Tk6-hO-nU6"/>
                                            <constraint firstItem="KYo-bZ-aed" firstAttribute="leading" secondItem="LhJ-zv-dFQ" secondAttribute="leading" constant="20" id="W5i-1C-lJ8"/>
                                            <constraint firstItem="5Sz-kO-uA0" firstAttribute="top" secondItem="I1Z-1e-VPW" secondAttribute="bottom" constant="20" id="cvP-q9-xjy"/>
                                            <constraint firstItem="I1Z-1e-VPW" firstAttribute="leading" secondItem="LhJ-zv-dFQ" secondAttribute="leading" constant="20" id="eH0-kU-A4D"/>
                                            <constraint firstItem="7aF-k0-LVl" firstAttribute="leading" secondItem="LhJ-zv-dFQ" secondAttribute="leading" constant="20" id="gwJ-KN-Scm"/>
                                            <constraint firstAttribute="height" constant="600" id="lgv-p8-Tla"/>
                                            <constraint firstItem="Mzp-ks-NEc" firstAttribute="top" secondItem="LhJ-zv-dFQ" secondAttribute="top" constant="40" id="qcX-YQ-6YX"/>
                                            <constraint firstAttribute="trailing" secondItem="Mzp-ks-NEc" secondAttribute="trailing" constant="20" id="wNp-QU-x0o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LhJ-zv-dFQ" firstAttribute="leading" secondItem="Gnc-7K-gVj" secondAttribute="leading" id="3sS-eM-gbF"/>
                                    <constraint firstItem="LhJ-zv-dFQ" firstAttribute="top" secondItem="Gnc-7K-gVj" secondAttribute="top" id="CNj-2k-mf3"/>
                                    <constraint firstAttribute="trailing" secondItem="LhJ-zv-dFQ" secondAttribute="trailing" id="DH2-Sh-fHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LhJ-zv-dFQ" secondAttribute="bottom" id="RBc-b2-v0D"/>
                                    <constraint firstItem="LhJ-zv-dFQ" firstAttribute="width" secondItem="Gnc-7K-gVj" secondAttribute="width" id="h0P-FJ-hqT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dq9-6v-Jvb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gnc-7K-gVj" secondAttribute="bottom" id="0n4-yH-ILg"/>
                            <constraint firstItem="Gnc-7K-gVj" firstAttribute="top" secondItem="dq9-6v-Jvb" secondAttribute="top" id="R49-FW-gha"/>
                            <constraint firstItem="Gnc-7K-gVj" firstAttribute="leading" secondItem="dq9-6v-Jvb" secondAttribute="leading" id="XSl-pa-JuK"/>
                            <constraint firstItem="dq9-6v-Jvb" firstAttribute="trailing" secondItem="Gnc-7K-gVj" secondAttribute="trailing" id="nST-0n-Oy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="BPL-sJ-V3v"/>
                    <connections>
                        <outlet property="btnRegistrar" destination="KYo-bZ-aed" id="wgP-yH-lCF"/>
                        <outlet property="contentView" destination="LhJ-zv-dFQ" id="6k4-Nk-Bgk"/>
                        <outlet property="scrollView" destination="Gnc-7K-gVj" id="VYr-UH-D9j"/>
                        <outlet property="titleLabel" destination="Mzp-ks-NEc" id="FWf-BM-9rq"/>
                        <outlet property="txtConfirmPassword" destination="heX-O0-GV5" id="YC5-oW-QUh"/>
                        <outlet property="txtEmail" destination="7aF-k0-LVl" id="nHO-Dv-2v0"/>
                        <outlet property="txtNombre" destination="gE0-4A-6fh" id="vDx-yV-QF7"/>
                        <outlet property="txtPassword" destination="5Sz-kO-uA0" id="O76-HP-gJn"/>
                        <outlet property="txtUsuario" destination="I1Z-1e-VPW" id="Cz8-X9-7dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7R-hf-hsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="590"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m03-a3-8pH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XEJ-fg-QL8" customClass="ViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir7-H5-MQo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondoo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jau-Ls-I9k">
                                <rect key="frame" x="8" y="89" width="377" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-c7-NG7">
                                <rect key="frame" x="80" y="618" width="233" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96842318770000002" green="0.85667380140000005" blue="0.1622001854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vamos a aprender">
                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAprender:" destination="XEJ-fg-QL8" eventType="touchUpInside" id="Ef1-p3-3ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-I5-elw">
                                <rect key="frame" x="77" y="736" width="233" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96842318770000002" green="0.85667380140000005" blue="0.1622001854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Realizar prueba ">
                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPrueba:" destination="XEJ-fg-QL8" eventType="touchUpInside" id="dba-yX-gQg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="realizarpruebaimg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-CL-kaQ">
                                <rect key="frame" x="80" y="736" width="236" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aprenderimg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-G0-Geo">
                                <rect key="frame" x="80" y="618" width="236" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BN-0e-ciY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnAprender" destination="Qdp-c7-NG7" id="FyZ-yG-Z33"/>
                        <outlet property="btnPrueba" destination="w3f-I5-elw" id="Bzi-cg-KVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNn-br-RkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-122"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="quK-Or-edI">
            <objects>
                <viewController id="5dd-NA-nBV" customClass="MapaViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW7-nc-kxQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zH4-TH-yr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jF7-0S-RyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agD-9L-sbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-345.07042253521126"/>
        </scene>
        <!--Cuestionario View Controller-->
        <scene sceneID="JAh-2n-GPR">
            <objects>
                <viewController storyboardIdentifier="CuestionarioViewController" id="Tsm-hI-STm" customClass="CuestionarioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFy-70-nG2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="afF-8Q-x3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKd-oG-9QD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnL-S0-VVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="418.3098591549296"/>
        </scene>
        <!--Estado Detalle View Controller-->
        <scene sceneID="UPg-Bl-5Rl">
            <objects>
                <viewController storyboardIdentifier="EstadoDetalleViewController" id="Bc4-uh-MLe" customClass="EstadoDetalleViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBQ-0L-IjP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La comida tipica es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-mr-UeO">
                                <rect key="frame" x="68" y="101" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-ph-A7r">
                                <rect key="frame" x="16" y="189" width="361" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-Xe-PaI">
                                <rect key="frame" x="67" y="534" width="259" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver video con más información"/>
                                <connections>
                                    <action selector="vervideo:" destination="Bc4-uh-MLe" eventType="touchUpInside" id="5oh-cH-bWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-nA-GQD">
                                <rect key="frame" x="82" y="599" width="219" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Escuchar estado y capital"/>
                                <connections>
                                    <action selector="escuchar:" destination="Bc4-uh-MLe" eventType="touchUpInside" id="FiX-oB-qIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-HL-2zc">
                                <rect key="frame" x="68" y="143" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWk-u4-1kq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="escuchar" destination="JWV-nA-GQD" id="6xV-tK-sKc"/>
                        <outlet property="nombreComidaLabel" destination="zwr-HL-2zc" id="PsU-mh-8sF"/>
                        <outlet property="verimagen" destination="gB8-ph-A7r" id="06c-kZ-doI"/>
                        <outlet property="vervideo" destination="Jyj-Xe-PaI" id="QZb-cO-3b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQj-8D-axT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="-96.478873239436624"/>
        </scene>
        <!--Editar Perfil View Controller-->
        <scene sceneID="vRz-8C-mJA">
            <objects>
                <viewController storyboardIdentifier="EditarPerfilViewController" id="eP3-2Y-kAz" customClass="EditarPerfilViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyc-Fd-3nK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GJl-hQ-2bF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Hg-pF-Lh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfU-h8-Dxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="aprenderimg.jpeg" width="606" height="158"/>
        <image name="fondoo.jpeg" width="1024" height="1536"/>
        <image name="realizarpruebaimg.jpeg" width="606" height="158"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
