<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wx-0K-Ia0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qZ7-MF-Bls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wx-0K-Ia0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZV-ty-t88">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGP-CS-4YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmY-IC-Ig3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.12213740458014" y="-105.63380281690141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="whv-mS-Lfy">
                                <rect key="frame" x="96.666666666666686" y="369" width="200" height="114.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="TNb-O9-dqE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-dg-XKP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ngM-B1-nUc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-9L-mzr">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NkX-k8-huO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ypt-eE-fQT"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="FaQ-Z7-qvX">
                                        <rect key="frame" x="0.0" y="36" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasword:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-xo-ikQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YV4-jW-tBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnz-os-OJd">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nXE-ZT-gJF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="87J-1R-dky"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-IW-iGR">
                                        <rect key="frame" x="0.0" y="80" width="200" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96331026667592878" green="0.99755531549453735" blue="0.78457175236728871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="whv-mS-Lfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxU-Os-nDx"/>
                            <constraint firstItem="whv-mS-Lfy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m66-Vh-sE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiE-dW-Ehp"/>
                    <connections>
                        <outlet property="btnLogin" destination="xHc-IW-iGR" id="jQY-9t-b2x"/>
                        <outlet property="txtPasword" destination="lnz-os-OJd" id="D1M-Vd-Sbi"/>
                        <outlet property="txtUsuario" destination="i3r-9L-mzr" id="LKT-yZ-IwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="-105.63380281690141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m03-a3-8pH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XEJ-fg-QL8" customClass="ViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir7-H5-MQo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondoo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jau-Ls-I9k">
                                <rect key="frame" x="8" y="89" width="377" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-c7-NG7">
                                <rect key="frame" x="80" y="618" width="233" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96842318770000002" green="0.85667380140000005" blue="0.1622001854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vamos a aprender">
                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAprender:" destination="XEJ-fg-QL8" eventType="touchUpInside" id="Ef1-p3-3ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-I5-elw">
                                <rect key="frame" x="77" y="736" width="233" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96842318770000002" green="0.85667380140000005" blue="0.1622001854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Realizar prueba ">
                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPrueba:" destination="XEJ-fg-QL8" eventType="touchUpInside" id="dba-yX-gQg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="realizarpruebaimg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-CL-kaQ">
                                <rect key="frame" x="80" y="736" width="236" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aprenderimg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-G0-Geo">
                                <rect key="frame" x="80" y="618" width="236" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BN-0e-ciY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnAprender" destination="Qdp-c7-NG7" id="FyZ-yG-Z33"/>
                        <outlet property="btnPrueba" destination="w3f-I5-elw" id="Bzi-cg-KVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNn-br-RkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-122"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="quK-Or-edI">
            <objects>
                <viewController id="5dd-NA-nBV" customClass="MapaViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW7-nc-kxQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zH4-TH-yr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jF7-0S-RyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agD-9L-sbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-345.07042253521126"/>
        </scene>
        <!--Cuestionario View Controller-->
        <scene sceneID="JAh-2n-GPR">
            <objects>
                <viewController storyboardIdentifier="CuestionarioViewController" id="Tsm-hI-STm" customClass="CuestionarioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFy-70-nG2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="afF-8Q-x3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKd-oG-9QD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnL-S0-VVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="418.3098591549296"/>
        </scene>
        <!--Estado Detalle View Controller-->
        <scene sceneID="UPg-Bl-5Rl">
            <objects>
                <viewController storyboardIdentifier="EstadoDetalleViewController" id="Bc4-uh-MLe" customClass="EstadoDetalleViewController" customModule="AppEstados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBQ-0L-IjP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La comida tipica es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-mr-UeO">
                                <rect key="frame" x="68" y="101" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-ph-A7r">
                                <rect key="frame" x="16" y="189" width="361" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-Xe-PaI">
                                <rect key="frame" x="67" y="534" width="259" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver video con más información"/>
                                <connections>
                                    <action selector="vervideo:" destination="Bc4-uh-MLe" eventType="touchUpInside" id="5oh-cH-bWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-nA-GQD">
                                <rect key="frame" x="82" y="599" width="219" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Escuchar estado y capital"/>
                                <connections>
                                    <action selector="escuchar:" destination="Bc4-uh-MLe" eventType="touchUpInside" id="FiX-oB-qIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-HL-2zc">
                                <rect key="frame" x="68" y="143" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWk-u4-1kq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="escuchar" destination="JWV-nA-GQD" id="6xV-tK-sKc"/>
                        <outlet property="nombreComidaLabel" destination="zwr-HL-2zc" id="PsU-mh-8sF"/>
                        <outlet property="verimagen" destination="gB8-ph-A7r" id="06c-kZ-doI"/>
                        <outlet property="vervideo" destination="Jyj-Xe-PaI" id="QZb-cO-3b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQj-8D-axT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="-96.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <image name="aprenderimg.jpeg" width="606" height="158"/>
        <image name="fondoo.jpeg" width="1024" height="1536"/>
        <image name="realizarpruebaimg.jpeg" width="606" height="158"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
